{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicTacToeDbContext" : "User ID=postgres;Password=postpass;Host=localhost;Port=5432;Database=tictactoedb;"
  }
}
